<!DOCTYPE html>
<html>
    <head>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script src="menu.js"></script>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<ul id="top">
				<li><a href="contact.html">Contact</a></li><li>
				<a href="login.html">Login</a></li>
			</ul>
			<img src = "logo.png" id="logo"/>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About us</a></li>
				<li><a href="forcharities.html">For charities</a></li>
				<li>
					<a href="forstudents.html">For students</a>
					<ul>
						<li><a href="forstudents.html">Projects</a></li>
						<li><a href="forstudentspositionsavailable.html">Positions available</a></li>
						<li><a href="forstudentshowtogetinvolved.html" class="current">How to get involved</a></li>
					</ul>
				</li>
				<li><a href="photos.html">Photo gallery</a></li>
			</ul>
		</div>
        <div id="margin">
		<ul id = "sidebar">
			<li class = "tabz">
				Need more information?
				<a href="enquiries.html"class = "links">ENQUIRIES</a>
			</li>
			<li class = "tabz">
				Interested?
				<a href="registerinterest.html" class = "links">REGISTER YOUR INTEREST</a>
			</li>
			<li class = "tabz">
				We appreciate your feedback
				<a href="feedback.html" class = "links">FEEDBACK FORM</a>
			</li>
			<li id = "request">
				<br />
				Please contact us if you know of anyone that may be of help to us (but worded better)
			</li>
		</ul>
		<div style = "width: 65%">
            		<div class="heading">HOW TO GET INVOLVED</div>
            		<div class="line1"></div>
           		<div class="text">
				Lorem ipsum dolor sit amet, in ignota persius ocurreret eos, minim labores delicatissimi 
               			has ne, est ei alterum fierent praesent. Utamur tamquam consequuntur cum ne, ut vim affert 
                		delenit placerat. Mutat clita id vix, usu vidit invidunt deseruisse at. Nec in solum salutatus. 
                		Pri id erant omnesque, ei pri brute efficiantur. Vel alii velit aperiam ex. Adversarium 
				definitionem quo ea, ne wisi falli oporteat vix.
				Homero vivendo lucilius ut vim, et vix nulla nonumes, option suscipit at nam. Nam solum eligendi oporteat et, 
                		eam agam tacimates ad. Ut his persius erroribus molestiae. Ius delectus temporibus interpretaris no, 
                		no diam minim his. Consul nusquam commune ius ei, ne sea ubique accumsan pertinax, eu pro utroque maiorum.
				Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.  
            		</div>
			<div class="line1"></div>
		</div>
        </div>
	</div>
	<div id="footer">
		<div> 
			<a href="termsandconditions.html">Terms and conditions</a>
		</div>
	</div>
    </body>
</html>